server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:${db.port}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/flyway/default/migrations
spring.flyway.create-schemas=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true

bcrypt.strength=${BCRYPT_STRENGTH}
token.signing.key=${TOKEN_KEY}
