#available profiles: development or production
spring.profiles.active=development
spring.datasource.url=jdbc:postgresql://localhost:5432/cipher
spring.datasource.username=postgres
spring.datasource.password=Aburame999
spring.datasource.driver-class-name=org.postgresql.Driver
#custom parameters
user.id=123
cipher.caesar=3
cipher.vigenere=Key
message.to.encrypt=First message
#input date in format dd-MM-yyyy
message.by.date=27-01-2024
path.to.file=Homework/java-web/src/main/resources/log_history.txt
