#available profiles: default or prod
spring.profiles.active=default
spring.datasource.driver-class-name=org.postgresql.Driver

#configure userID/keys
user.id=123
cipher.caesar.key=3
cipher.vigenere.key=Key
