spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.url=jdbc:postgresql://localhost:5433/encryption
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/flyway/default/migrations
spring.flyway.create-schemas=true
