#available profiles: dev or prod | caesarCipher or vigenereCipher
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver

#input userID
user.id=123
cipher.caesar.key=3
cipher.vigenere.key=Key
