#available profiles: caesarCipher or vigenereCipher
spring.profiles.active=vigenereCipher
cipher.caesar=3
cipher.vigenere=Key
message.to.encrypt=First message
#input date in format dd-MM-yyyy
message.by.date=27-01-2024
